    *{
        font-family: 'Work Sans', sans-serif;
        margin: auto;
    }

    /* ----------------
        header 
    ----------------- */
    header{
        background-color: rgba(255, 144, 14, 0.1);
        height: auto;
        padding-top: 20px;
        margin-bottom: 50px;
    }


    /* navigation */
    .nav-bar{
        display: flex;
        align-items: center;
    }

    .nav-heading{
        width: 40%;
        margin-right: 0;
    }


    .nav-heading h3{
        font-weight: 700;
        font-size: 25px;
        color: #131313;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
    }

    .nav-links a{
        text-decoration: none;
        margin-right: 0px;
        margin-left: 60px;
        font-weight: 500;
        font-size: 14px;
        color: #424242;
        
    }

    /* banner */
    .banner{
        margin-top: 70px;
        text-align: center;
    }

    .banner-text{
        margin-bottom: 35px;
    }

    .banner-heading{
        font-weight: 700;
        font-size: 60px;
        color: #131313;
        margin-bottom: 20px;
    }

    .banner-description{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        margin-bottom: 25px;
        width: 53%;
    }

    .banner-btn{
        width: 150px;
        height: 55px;
        border: 0;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        color: #FFFFFF;
        background-color: #FF900E;
    }

    .banner img{
        width: 80%;
        height: auto;
        padding-bottom: 20px;
    }

    /*----------------
        features 
    ----------------- */
    .features{
        display: flex;
        width: 70%;
        margin-bottom: 70px;
    }

    .feature-photos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .feature-photos img{
        width: 250px;
        height: 250px;
        margin: 10px;
    }

    .feature-text{
        margin-left: 30px;
    }

    .feature-heading{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 45px;
        color: #131313;
    }

    .f-h-1{
        font-weight: 500;
        font-size: 45px;
        color: #727272;
    }

    .f-h-2{
        font-weight: 700;
        font-size: 45px;
        color: #FF900E;
    }

    .feature-description{
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 13px;
        color: #727272;
    }

    .feature-btn{
        width: 150px;
        height: 55px;
        border: 0;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        color: #FFFFFF;
        background-color: #FF900E;
    }

    /*----------------
        list 
    -----------------*/
    .lists{
        display: flex;
        width: 85%;
        margin-bottom: 50px;
    }

    .lists-text{
        width: 50%;
        margin-top: 20px;
    }

    .lists-heading{
        display: flex;
    }

    .lists-heading h3{
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .lists-heading button{
        height: 95px;
        width: 5px;
        padding: 0;
        background-color: #FF900E;
        border: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        margin-top: px;
    }

    .lists-text-description{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .boxes-list{
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 10px;
    }

    .boxes-list h3{
        font-weight: 600;
        font-size: 15px;
    }

    .boxes-list p{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        margin-top: 20px;
    }


    .lists-image{
        width: 50%;
    }

    .lists-image img{
        width: 80%;
        display: block;
        margin-right: 0;
        position: relative;
        z-index: 1;
    }

    .lists-btn{
        width: 200px;
        height: 120px;
        border: 0;
        border-radius: 8px;
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #FF900E;
        position: relative;
        z-index: 2;
        top: -40px;
        left: 50px;
    }

    .lists-btn span{
        font-weight: 700;
        font-size: 40px;
    }

    /* ----------------
        facts 
    -----------------*/
    .facts{
        width: 80%;
        margin-bottom: 150px;
    }

    .facts h3{
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        margin-bottom: 20px;
    }

    .facts-text{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
    }

    .facts-boxes{
        display: flex;
        text-align: center;
        margin-top: 70px;

    }

    .fact-box{
        border: 1px solid #FF900E;
        border-radius: 8px;
        padding: 35px;
        width: 12%;
        height: 120px;
    }

    .fact-box:hover{
        transform: rotateY(720deg);
        transition-duration: 1.5s;
        border: 5px solid green;
    }

    .fact-number{
        font-weight: 600;
        font-size: 40px;
        color: #424242;
        margin: 5px;
    }

    .fact-description{
        font-weight: 600;
        font-size: 13px;
        color: #727272;
    }

    /* ----------------
        sponsors 
    -----------------*/
    .sponsors{
        width: 80%;
        text-align: center;
        margin-bottom: 100px;
    }

    .sponsors h3{
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        margin-bottom: 30px;
    }

    .sponsors p{
        width: 45%;
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        margin-bottom: 50px;
    }

    .sponsor-images{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .sponsor-images img{
        filter: grayscale(95%);
        width: 70%;
    }

    /*----------------
        projects 
    -----------------*/
    .projects{
        width: 80%;
        text-align: center;
        display: flex;
        margin-bottom: 100px;
    }

    .pro-head{
        width: 30%;
    }

    .projects-heading{
        font-weight: 700;
        font-size: 45px;
        color: #413935;
    }

    .projects p{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        margin-bottom: 50px;
    }

    .project-boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        width: 70%;
        
    }

    .pro-box{
        margin: 10px;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        width: 90%;
        height: 400px;
    }

    .pro-box img{
        margin-top: 20px;
        width: 90%;
        height: 50%;
        margin-bottom: 20px;
        
    }

    .pro-box-text{
        text-align: right;
    }

    .pro-box-text h3{
        font-weight: 500;
        font-size: 30px;
        margin-bottom: 15px;
        margin-right: 25px;
    }

    .pro-box-text p{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
        margin-right: 25px;
        margin-bottom: 20px;
    }

    .project-btn{
        border: 0;
        color: #FF900E;
        background: none;
        font-weight: 600;
        font-size: 15px;
        margin-right: 25px;
    }

    /*----------------
        footer 
    -----------------*/
    footer{
        width: 80%;
        background-color: rgba(255, 144, 14, 0.1);
        text-align: center;
        padding: 30px;
        margin-bottom: 100px;
    }

    footer p{
        font-weight: 400;
        font-size: 13px;
        color: #727272;
    }



    /*----------------
        desktop view 
    -----------------*/
    @media screen and (min-width: 663px){
        .projects-heading{
            transform: rotate(-90deg);
            margin-left: 0;
            margin-right: 0;
        }
    }

    /*----------------
        mobile view 
    -----------------*/
    @media screen and (max-width: 662px){
        /* header */
        .nav-bar{
            flex-direction: column;
            text-align: center;
            width: 100%;
        }

        .nav-heading{
            margin-left: 0;
            margin-bottom: 50px;
            width: 100%;
        }

        .nav-links{
            flex-direction: column;
            width: 100%;
        }

        .nav-links a{
            margin-left: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .banner-heading{
            font-size: 45px;
        }

        /* features */
        .features{
            flex-direction: column-reverse;
        }

        .feature-photos{
            width: 100%;
        }

        .feature-photos{
            grid-template-columns: repeat(1, 1fr);
        }

        .feature-text{
            text-align: center;
            margin-bottom: 20px;
            margin-left: 0;
        }

        /* list */
        .lists{
            flex-direction: column;
        }

        .lists-text{
            width: 100%;
        }

        .lists-heading{
            text-align: center;
        }

        .lists-heading button{
            height: 180px;
        }

        .lists-boxes{
            margin-bottom: 20px;
        }

        .lists-image{
            width: 100%;
        }

        .lists-image img{
            width: 100%;
        }

        /* facts */
        .facts{
            text-align: center;
            margin-bottom: 70px;
        }

        .facts-boxes{
            flex-direction: column;
        }

        .fact-box{
            width: 50%;
            margin-bottom: 20px;
            border-radius: 12px;
        }

        /* sponsors */
        .sponsors p{
            width: 80%;
        }

        .sponsor-images img{
            width: 80%;
        }

        /* projects */
        .projects{
            width: 100%;
            flex-direction: column;
        }

        .pro-head{
            width: 100%;
            margin-bottom: 20px;
        }

        .project-boxes{
            grid-template-columns: repeat(1, 1fr);
            margin-right: 0;
            width: 80%;
            margin: auto;
        }

        .pro-box-text{
            text-align: center;
        }

        /* footer */
        footer{
            width: 70%;
            margin-bottom: 50px;
        }


    }

    